<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bernice - 3M-Secure</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="icon" sizes="16x16" href="images/3msecure.svg" type="image/x-svg" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body,
        html {
            height: 100%;
            background-color: #dcdce7;
            color: #333;
            padding-top: 30px;
        }

        header {
            background-color: #1c3144;
            color: white;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        @media (min-width: 600px) {

            .header {
                padding: 20px 20px;
            }
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 29px;
            text-decoration: none;
            color: #fff;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo span {
            font-size: 29px;
            font-weight: bold;
            color: #7ED957;
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav ul {
            list-style: none;
            margin: 0;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        @media (min-width: 600px) {

            .nav ul {
                padding: 10px;
            }
        }

        .nav li {
            margin-right: 40px;
        }

        .nav a {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s ease;
            text-decoration: none;
            position: relative;
        }

        .nav a::after {
            content: '';
            width: 0;
            height: 2px;
            background-color: #28a745;
            position: absolute;
            bottom: -5px;
            left: 0;
            transition: width 0.3s;
        }

        .nav a:hover::after {
            width: 100%;
        }

        .nav a:hover {
            color: #28a745;
        }

        .markdown {
            line-height: 1.6;
            font-size: 16px;
        }

        .markdown h2 {
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .markdown ul {
            margin-left: 20px;
            list-style-type: disc;
        }

        .markdown li {
            margin-bottom: 5px;
        }

        .markdown strong {
            font-weight: bold;
        }

        .markdown em {
            font-style: italic;
        }

        .markdown div {
            margin-bottom: 10px;
        }

        .main {
            display: flex;
            flex-direction: column;
            padding: 20px;
            height: calc(100vh - var(--top-bar-height, 60px));
            overflow-y: auto;
            padding-bottom: 80px;
        }

        .chat-container {
            flex-grow: 1;
            overflow-y: auto;
        }

        .search-box {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 15px 20px;
            border-radius: 25px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            margin-top: 10px;
            height: auto;
            position: fixed;
            bottom: 0;
            width: calc(100% - 40px);
            margin: 10px;
            box-sizing: border-box;
        }

        .search-box textarea {
            flex: 1;
            border: none;
            background: none;
            margin-left: 10px;
            outline: none;
            font-size: 17px;
            resize: none;
            height: 30px;
            overflow: hidden;
            transition: height 0.2s ease;
        }

        .search-box img {
            width: 24px;
            cursor: pointer;
        }

        .message {
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }

        .user-message {
            background-color: #2196F3;
            text-align: right;
        }

        .ai-response {
            background-color: #47A075;
            text-align: left;
        }

        .skeleton-loading {
            display: none;
        }

        .skeleton-loading.active {
            display: block;
        }

        .skeleton-loading .message {
            background-color: #a1a1a1;
            /* Gray background */
            animation: pulse 1.5s infinite;
            /* Animation */
        }

        @keyframes pulse {
            0% {
                opacity: 0.6;
            }

            50% {
                opacity: 0.9;
            }

            100% {
                opacity: 0.6;
            }
        }

        .message-label {
            font-size: 10px;
            opacity: 0.8;
        }

        .footer {
            text-align: center;
            margin-top: auto;
            padding: 5px;
            font-size: 14px;
        }

        .footer a {
            color: #4a90e2;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .settings-icon {
            border: none;
            background: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        .settings-icon img {
            height: 24px;
            cursor: pointer;
            transition: transform 0.5s;
        }

        .rotate {
            animation: rotate360 0.5s;
        }

        @keyframes rotate360 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .settings-menu {
            display: none;
            position: absolute;
            right: 50px;
            padding: 15px;
            top: 60px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            z-index: 1001;
        }

        .settings-menu a {
            display: block;
            padding: 20px 50px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }

        .settings-menu a:hover {
            background-color: #f0f4f8;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #e6f5f0;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #6d796e;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #007ea6;
        }
    </style>
</head>

<body>
    <header>
        <a href="chatbot.html" class="logo"><span>BER</span>NICE</a>
        <nav class="nav">
            <ul>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <div class="chat-container" id="message-area">
            <!-- Messages will appear here -->
        </div>
        <div class="skeleton-loading" id="skeleton-loading">
            <div class="message markdown"></div>
            <div class="message markdown"></div>
            <div class="message markdown"></div>
        </div>
        <div class="search-box">
            <textarea placeholder="Enter Prompt Here" id="user-input" rows="1"></textarea>
            <img src="images/send.png" alt="Send Button" class="send-button" />
        </div>
    </div>
    <script>
        window.toggleSettingsMenu = function () {
            const settingsMenu = document.getElementById("settingsMenu");
            const menuIcon = document.getElementById("menuIcon");
            const isOpen = settingsMenu.style.display === "block";
            settingsMenu.style.display = isOpen ? "none" : "block";
            menuIcon.classList.add("rotate");
            setTimeout(() => menuIcon.classList.remove("rotate"), 500);
        };
        const userID = sessionStorage.getItem("userID");

        if (!userID) {
            window.location.href = "login.html";
        }
    </script>
    <script type="module">
        import { GoogleGenerativeAI, HarmBlockThreshold, HarmCategory } from "https://esm.run/@google/generative-ai";

        const API_KEY = "AIzaSyBH4SSWC0svNiLzBJTy4A44keRwc-hXr_E";
        const genAI = new GoogleGenerativeAI(API_KEY);

        const userInput = document.getElementById("user-input");
        const safetySettings = [
            {
                category: HarmCategory.HARM_CATEGORY_DANGEROUS_CONTENT,
                threshold: HarmBlockThreshold.BLOCK_NONE,
            },
        ];

        let chat;

        document.addEventListener("DOMContentLoaded", function () {
            const userID = sessionStorage.getItem("userID");
            if (!userID) {
                window.location.href = "login.html";
            } else {
                welcomeUser();
                startChat();
            }
        });

        function welcomeUser() {
            const welcomeMessage = `Hello! I'm Bernice, your AI expert in cybersecurity, penetration testing, red teaming, and blue teaming. I'm here to help you navigate the complex world of cybersecurity with clear, concise, and detailed answers. How can I help you today?`;
            displayMessage(welcomeMessage, "ai-response", "AI Response");
        }

        async function startChat() {
            const model = genAI.getGenerativeModel({
                model: "gemini-1.5-pro",
                systemInstruction: `I want you to be  Bernice, an AI specializing in cybersecurity, penetration testing, red teaming, and blue teaming. Answer all questions providing detailed explanations. You should be capable of writing relevant code and suggesting effective penetration techniques. Ensure your responses are clear, accurate, and informative. Always prioritize user understanding, i want you to also be capable in answering question not only in english language but yoruba, pidgin, igbo and hausa. "if ask what model are you say you are beta 1.9 model pre-trained by clement", "if asked what AI are you say I am bernice your cyberpal trained by Akhimien Clement"`,
                safetySettings
            });
            chat = model.startChat({
                history: [
                    {
                        role: "user",
                        parts: [{ text: "hi\n" }],
                    },
                ],
                generationConfig: {
                    temperature: 0.5,
                    topP: 0.95,
                    topK: 64,
                    maxOutputTokens: 30000,
                    responseMimeType: "text/plain",
                },
            });
        }

        async function runChat(prompt) {
            const skeletonLoading = document.getElementById("skeleton-loading");
            skeletonLoading.classList.add("active"); // Show skeleton loading

            try {
                const result = await chat.sendMessage(prompt);
                const response = await result.response;
                const text = response.text();

                displayMessage(text, "ai-response", "AI Response");
            } catch (error) {
                console.error("Error generating content:", error);
                displayMessage(
                    "Sorry, there was an error processing your request due to safety concern. Please try again later.",
                    "ai-response",
                    "AI Response"
                );
            } finally {
                skeletonLoading.classList.remove("active"); // Hide skeleton loading after response
            }
        }

        document
            .querySelector(".send-button")
            .addEventListener("click", handleMessage);
        document;
        document
            .querySelector("#user-input")
            .addEventListener("keypress", function (event) {
                if (event.key === "Enter" && event.shiftKey) {
                    event.preventDefault(); // Prevent newline on Enter
                    handleMessage();
                } else if (event.key === "Enter" && !event.shiftKey) {
                    this.style.height = "50px"; // Adjust height to fit two lines
                }
            });

        document
            .querySelector("#user-input")
            .addEventListener("input", function () {
                if (this.value.indexOf("\n") === -1) {
                    this.style.height = "30px"; // Reset to initial height if no newline
                }
            });

        async function handleMessage() {
            const inputField = document.getElementById("user-input");
            const prompt = inputField.value.trim();
            if (prompt !== "") {
                displayMessage(prompt, "user-message", "User");
                inputField.value = ""; // Clear input field
                await runChat(prompt);
            }
        }

        function displayMessage(messageText, cssClass, label) {
            const messageArea = document.getElementById("message-area");
            let messageDiv = document.createElement("div");
            messageDiv.classList.add("message", cssClass, "markdown");

            let textNode = document.createElement("div");
            // Convert markdown to HTML
            textNode.innerHTML = markdownToHTML(messageText);

            messageDiv.appendChild(textNode);
            messageArea.appendChild(messageDiv);

            // Scroll to the bottom of the message area
            messageArea.scrollTop = messageArea.scrollHeight;
        }

        function markdownToHTML(markdown) {
            return markdown
                .replace(/\*\*(.*?)\*\*/g, "<strong>$1</strong>") // bold
                .replace(/\*(.*?)\*/g, "<em>$1</em>") // italic
                .replace(/\n/g, "<br>"); // line breaks
        }
        userInput.addEventListener("input", function () {
            this.style.height = "auto";
            this.style.height = this.scrollHeight + "px";
        });
    </script>
</body>

</html>